worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
  worker_connections          1024;
}

http {
  include                     /etc/nginx/mime.types;
  default_type                application/octet-stream;
  sendfile                    on;
  access_log                  /var/log/nginx/access.log;
  keepalive_timeout           80;

  server {
    listen 80;
    root /app;
    index index.html;
    error_page 404 /ssi-snap-docs/404.html;
    absolute_redirect off;
    rewrite ^/(.*)/$ /$1 permanent;

    # Media: images, icons, video, audio
    location ~* \.(?:jpg|jpeg|gif|png|ico|ttf|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # JavaScript and CSS files (incl. .map files)
    location ~* \.(?:css|js|map)$ {
        gzip_static on;
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location = /ssi-snap-docs {
      gzip_static on;
      try_files /ssi-snap-docs/index.html =404;
    }

    # Location
    location /ssi-snap-docs/ {
      gzip_static on;
      try_files $uri $uri.html $uri/index.html $uri/ =404;
    }

    include /etc/nginx/extra-conf.d/*.conf;
  }
}
