sonar.projectKey=blockchain-lab-um_oidc-issuer
sonar.projectName=blockchain-lab-um_oidc-issuer
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*spec.ts,**/*.e2e-spec.ts
sonar.test.inclusions=**/*spec.ts,**/*.e2e-spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
